apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # The value here must be a Base64-encoded string of your MongoDB connection URL.
  # Replace the following string with your encoded connection URL.
  # Use the command below to generate it:
  # echo -n "mongodb://<username>:<password>@<vm_public_ip>:27017/tasky" | base64
  MONGO_URL: <YOUR_BASE64_ENCODED_MONGO_URL_HERE>
